#!/usr/bin/bash

# Set up temporary directory for setup
TEMPDIR="/home/$USER/_tmpsetup"
mkdir -p $TEMPDIR

# Update repos and packages
sudo pacman -Syuu --noconfirm
# Install git and paru build dependencies
sudo pacman -S --noconfirm git base-devel
# Clone paru
git clone https://aur.archlinux.org/paru.git $TEMPDIR/paru-git && cd paru-git
# Build and install paru
makepkg -si && cd $HOME

# Update paru repos and packages
paru -Syuu --noconfirm --cleanafter

# INSTALL PACKAGES
aur_fonts=(
    nerd-fonts-anonymous-pro
    nerd-fonts-bitstream-vera-mono
    nerd-fonts-droid-sans-mono
    nerd-fonts-fantasque-sans-mono
    nerd-fonts-fira-code
    nerd-fonts-gabmus
    nerd-fonts-go-mono
    nerd-fonts-hack
    nerd-fonts-hermit
    nerd-fonts-hermit
    nerd-fonts-ibm-plex-mono
    nerd-fonts-inconsolta
    nerd-fonts-inter
    nerd-fonts-iosevka
    nerd-fonts-jetbrains-mono
    nerd-fonts-liberation-mono
    nerd-fonts-meslo
    nerd-fonts-monoid
    nerd-fonts-mononoki
    nerd-fonts-mplus
    nerd-fonts-overpass
    nerd-fonts-profont
    nerd-fonts-ricty
    nerd-fonts-roboto-mono
    nerd-fonts-sf-mono
    nerd-fonts-source-code-pro
    nerd-fonts-space-code-pro
    nerd-fonts-space-mono
    nerd-fonts-terminus
    nerd-fonts-tinos
    nerd-fonts-ubuntu-mono
    nerd-fonts-victor-mono
    font-victor-mono
    font-manager
    ttf-font-awesome
    ttf-jetbrains-mono
    ttf-input
    ttf-joypixels
    ttf-junicode
    ttf-lato
    ttf-liberation
    ttf-linux-libertine
    ttf-monofur
    ttf-opensans
    ttf-nerd-fonts-symbols
    ttf-nerd-fonts-symbols-mono
    ttf-roboto
    ttf-roboto-mono
    ttf-fira-code
    ttf-fira-mono
    ttf-fira-sans
    ttf-eurof
    ttf-droid
    ttf-ionicons
    ttf-ibm-plex
    ttf-all-the-icons
    ttf-bitstream-vera
    ttf-croscore
    ttf-dejavu
    ttf-fira-mono
    ttf-font-awesome-4
    ttf-material-design-icons
    ttf-lao
    ttf-weather-icons
    terminus-font
    adobe-base-14-fonts
    adobe-source-code-pro-fonts
    adobe-han-sans-cn-fonts
    adoble-source-han-sans-jp-fonts
    adoble-source-han-sans-kr-fonts
)
aur_drivers=(
    linux-firmware
    nvidia
    nvidia-dkms
    opencl
    cuda
)
aur_gaming=(
    steam
    lutris
    angband
    steamcmd
    wine
)
aur_dev=(
    python
    python-neovim
    python-pip
    python-pipx
    python-pipenv
    python-pillow
    neovim
    vim
    nano
    emacs
    mousepad
    nodejs
    npm
    rust
    black
    tinyxml
    thefuck
    sdl_ttf
    sdl_mixer
    sdl_image
    sdl2_ttf
    sdl2_mixer
    sdl2_image
    sdl2
)
aur_internet=(
    discord
    qutebrowser
    amfora
    surf
    librewolf-bin
    lynx
    ping
)
aur_security=(
    openvpn
    mullvadvpn
    keepassxc
    veracrypt
    ufw
    gufw
    traceroute
    dnsmasq
)
aur_util=(
    rofi
    openbox
    i3
    i3blocks
    i3gaps
    flatpak
    libreoffice
    zathura
    pcmanfm
    xwallpaper
    sxiv
    xdotool
    xed
    xarchiver
    virtualbox
    alacritty
    st
    sddm
    sddm-theme-redrock
    sddm-theme-gracilis-git
    sddm-theme-deepin-git
    sddm-theme-clairvoyance
    sddm-theme-archpaint
    sddm-theme-archpaint2-breeze
    sddm-theme-amadeus
    sddm-theme-aerial-git
    sddm-abstractdark-git
    sddm-sugar-light
    sddm-sugar-dark
    sddm-sugar-candy-git
    sddm-stellar-git
    sddm-nordic-theme-git
    sddm-maia-theme
    sddm-lain-wired-theme
    sddm-futuristic-theme
    sddm-elegant-theme-git
    sddm-config-editor-git
    sddm-archlinux-theme-git
    scrot
    screengrab
    scrcpy
    scons
    qtile
    qtox
    quazip
    quazip-qt4
    qjackcapture
    qjackctl
    qjackrcd
    qpdf
    pv
    print-manager
    prettier
    pptpclient
    powerline-shell
    pixman
    pipewire
    pipewire-media-session
    picom-git
    pfetch-git
    neofetch
    pavucontrol
    pass
    pango
    pandoc
    parted
    gparted
    p7zip
    os-prober
    grub
    grub-customizer
    nmap
    newboat
    networkmanager
    networkmanager-openvpn
    mpc
    mpd
    motrix-bin
    modemmanager
    mlocate
    mkusb
    mkinitcpio
    mkinitcpio-busybox
    mkinitcpio-nfs-utils
    mkinitcpio-openswap
    fdisk
    cfdisk
    minizip
    marked
    lxqt-session
    lxqt-sudo
    lxqt-themes
    lxsession-gtk3
    lxqt-runner
    lxqt-qtplugin
    lxqt-powermanagement
    lxqt-policykit
    lxqt-panel
    lxqt-openssh-askpass
    lxqt-notificationd
    lxqt-globalkeys
    lxqt-config
    lxqt-archiver
    lxqt-admin
    lxqt-about
    lxmenu-data
    lximage-qt
    lxc
    lxappearance-gtk3
    lvm2
    lm_sensors
    lightdm
    lightdm-gtk-greeter
    lightdm-gtk-greeter-settings
    lemonbar-xft-git
    kwallet
    seahorse
    kbackup
    jupyter
    jupyter-notebook
    jupyterlab
    jq
    jetbrains-toolbox
    jack-rack
    jack2
    jack2-dbus
    jack_capture
    jack_utils
    jackmeter
    jacksettings
    iproute2
    iptables-nft
    inkscape
    ipython
    imagemagick
    i3lock
    i3lock-fancy-dualmonitors-git
    hydra
    htop
    help2man
    gzip
    grub-theme-poly-dark-git
    grub-theme-tela-color-4k-git
    grub-tools
    groff
    gpart
    gnu-netcat
    gnome-boxes
    gnome-disk-utility
    gnome-bluetooth
    gnome-keyring
    gnome-themes-extra
    gnome-backgrounds
    geoip
    geocode-glib
    geoip-database
    gedit
    geckodriver
    gawk
    gamemode
    dialog
    dhclient
    devtools
    device-mapper
    desktop-file-utils
    deja-dup
    dconf
    cups
    cups-filters
    curl
    cryptsetup
    croc
    cpio
    coreutils
    colorpicker
    cmatrix
    clipman
    claws-mail
    claws-mail-themes
    cheese
    cbonsai
    bzip
    c-ares
    brltty
    bridge-utils
    bluez
    bluez-tools
    bluez-utils-compact
    bible-kjv
    automake
    autoconf2.13
    autoconf-archive
    aura
    aurutils
    arandr
    apk-tools
    android-tools
    alsa
    alsa-lib
    alsa-plugins
    alsa-topology-conf
    alsa-ucm-conf
    alsa-utils
    alsa-card-profiles
    alda-firmware
    alacritty-ligatures
    diffutils
    dnsmasq
    duplicity
    doxygen
    docker
    docker-compose
    docker-shell
    dkms
    fping
    filejail
    filezilla
    findutils
    ffmpeg
    feh
    fancontrol-git
    fakeroot
    elfutils
    ed
    electrum-git
    etcher-bin
    exo
    exa
    exodus
    blueman
    dmenu
    dunst
    dust
    bleachbit
    network-manager-applet
    xterm
    sxhkd
    mpv-vaporsynth
    slock
    kdenlive
    obs-studio
    gimp
    krita
    tenacity-git
    zip
    unzip
    gnupg
    openssl
    rsync
    zsync
    youtube-dl
    yarn
    xorg-xrdb
    xorg-xrandr
    xscreensaver
    xonsh
)
aur_misc=(
    java11-openjfx
    jdk-openjdk
    jdk11-openjdk
    java-enviorment-common
    jre
    jre-openjdk
    jre-openjdk
    jre-openjdk-headless
    jre11-openjdk
    jre11-openjk-headless
    jre8-openjdk
    jre8-openjdk-headless
    opencv
    opus
    opusfile
    ostree
    osinfo-db
    ppp
    rubberband
    xfsprogs
    xkeyboard-config
    xmlsec
    xmlstarlet
    xmlto
    xcb-proto
    xcb-util
    xcb-util-cursor
    xcb-util-image
    xcb-util-keysyms
    xcb-util-renderutil
    xcb-util-wm
    xcb-util-xrm
    xdb-dbus-proxy
    xdb-desktop-portal
    xdg-user-dirs
    xdg-user-dirs-gtk
    xbps
    xbitmaps
    xbindkeys
    wxgtk3
    wxgtk3-dev-light
    wxgtk-common
    wxcommon-dev-light
    wpa_supplicant
    wl-clipboard
    wine
    wine-mono
    winetricks
    wireless_tools
    wget
    waf
    virtualgl
    virtglrenderer
    util-linux
    util-linux-libs
    usbutils
    usb_modeswitch
    upower
    usbredir
    upower
    unzip
    unrar-libre
    tar
    tcl
    tcsh
    tor
    texinfo
    tevent
    tty-clock
    subversion
    suil
    spice
    spice-gtk
    sphinxbase
    sord
    sndio
    shared-mime-info
    serd
    sfizz
    sed
    secure-delete
    xxhash
)
